[git-buildpackage]  
export-dir = /vagrant/tmp/build-area/
tarball-dir = /vagrant/tmp/tarballs/
builder = /usr/bin/git-pbuilder -sa
cleaner = fakeroot debian/rules clean
# use 'DIST=wheezy git-pbuilder create' to create the archive
# upgrade periodically with DIST=wheezy git-pbuilder update
dist = wheezy
pbuilder = True
